--cpu=Cortex-M4.fp.sp
"sss\startup_stm32f407xx.o"
"sss\main_1.o"
"sss\gpio_1.o"
"sss\tim_1.o"
"sss\stm32f4xx_it_1.o"
"sss\usart_1.o"
"sss\stm32f4xx_hal_msp_1.o"
"sss\openmv.o"
"sss\dma.o"
"sss\pid.o"
"sss\steer.o"
"sss\vofa.o"
"sss\stm32f4xx_hal_tim.o"
"sss\stm32f4xx_hal_tim_ex.o"
"sss\stm32f4xx_hal_rcc.o"
"sss\stm32f4xx_hal_rcc_ex.o"
"sss\stm32f4xx_hal_flash.o"
"sss\stm32f4xx_hal_flash_ex.o"
"sss\stm32f4xx_hal_flash_ramfunc.o"
"sss\stm32f4xx_hal_gpio.o"
"sss\stm32f4xx_hal_dma_ex.o"
"sss\stm32f4xx_hal_dma.o"
"sss\stm32f4xx_hal_pwr.o"
"sss\stm32f4xx_hal_pwr_ex.o"
"sss\stm32f4xx_hal_cortex.o"
"sss\stm32f4xx_hal.o"
"sss\stm32f4xx_hal_exti.o"
"sss\stm32f4xx_hal_uart.o"
"sss\system_stm32f4xx_1.o"
--strict --scatter "sss\sss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sss.map" -o sss\sss.axf